ds.mysqlUrl=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.username=root
ds.password=root
hibernate.show_sql=true
hibernate.format_sql=true