# activiti-demo

./: README.md  Untitled Diagram.xml  pom.xml
.xml/src/test/resources/org/activiti/test/: VacationRequest.bpmn20.bpmn2d
src/main/java/com/yiji/ac/: ExampleService.java  MailSender.java  MyEventListener.java  Service.java
src/main/java/org/activiti/: MyUnitTest.java
src/test/java/com/yiji/ac/: ExampleConfigurationTests.java
src/test/resources/: activiti.cfg.xml  logback.xml
src/test/resources/com/yiji/ac/: ExampleConfigurationTests-context.xml
src/test/resources/org/activiti/test/: VacationRequest.bpmn20.xml
